{
    "title": "Ternific",
    "name": "ternific",
    "description": "Tern integration with Brackets",
    "version": "0.1.2",
    "author": "Miguel Castillo <mahchagnu@gmail.com>",
    "homepage": "https://github.com/MiguelCastillo/Brackets-Tern",
    "repository": {
        "type": "git",
        "url": "git://github.com/MiguelCastillo/Brackets-Tern.git"
    },
    "engines": {
    "brackets": ">=0.22.0"
  }
}
